<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: Shadow Of the Deads; src: url('Shadow Of the Deads.ttf'); } 
            h1 {
                font-family: Shadow Of the Deads
            }
            button {
                font-family: Shadow Of the Deads
            }
            @font-face { font-family: Shadow Of the Deads Over; src: url('Shadow Of the Deads Over.ttf'); } 
            h2 {
                font-family: Shadow Of the Deads Over
            }
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
            #button {text-align: center;}
        </style>
    </head>
    <body>      
        <h1>LEARN MORE ABOUT COVID-19</h1>


        <h2>WEBSITES</h2>

        <div style="text-align:center">  
            <a style='text-decoration: none' href="https://kidshealth.org/en/parents/coronavirus-teachers.html" alt='Broken Link'><button style="margin:10px;">KIDSHEALTH: CORONAVIRUS (COVID-19)</a></button>
        </div> 

        <div style="text-align:center">  
            <a style='text-decoration: none' href='https://classroommagazines.scholastic.com/support/coronavirus.html' alt='Broken Link'><button style="margin:10px;">SCHOLASTIC: TEACHING THE WORLD ABOUT COVID-19</a></button>
        </div> 

        <div style="text-align:center">  
            <a style='text-decoration: none' href='https://www.mayoclinic.org/diseases-conditions/coronavirus/in-depth/kids-covid-19/art-20482508' alt='Broken Link'><button style="margin:10px;">MAYO CLINIC: TALKING ABOUT COVID-19</a></button>
        </div> 

        <div style="text-align:center">  
            <a style='text-decoration: none' href='https://www.brainpop.com/health/diseasesinjuriesandconditions/coronavirus/' alt='Broken Link'><button style="margin:10px;">BRAINPOP: TEACH KIDS ABOUT COVID-19</a></button>
        </div> 

        <h2>VIDEOS</h2>

        <div style="text-align:center">  
            <a style='text-decoration: none' href="https://www.youtube.com/watch?v=8z9BsKpCJY0" alt='Broken Link'><button style="margin:10px;">WHAT IS THE CORONAVIRUS? PREVENTION AND ADVICE FOR KIDS - COVID-19</a></button>
        </div> 

        <div style="text-align:center">  
            <a style='text-decoration: none' href='https://www.youtube.com/watch?v=R-JbDMYmAQM' alt='Broken Link'><button style="margin:10px;">CORONAVIRUS OUTBREAK | THE DR BINOCS SHOW</a></button>
        </div> 

        <div style="text-align:center">  
            <a style='text-decoration: none' href='https://www.youtube.com/watch?v=MVvVTDhGqaA' alt='Broken Link'><button style="margin:10px;">THE CORONAVIRUS EXPLAINED TO CHILDREN</a></button>
        </div> 

        <!--<IMG STYLE="position:absolute; TOP:35px; LEFT:170px; WIDTH:50px; HEIGHT:50px" SRC="covid_guy.jpg">-->
        


    </body>
</html>
