<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: Shadow Of the Deads; src: url('Shadow Of the Deads.ttf'); } 
            h1 {
                font-family: Shadow Of the Deads
            }


            @font-face { font-family: Shadow Of the Deads Over; src: url('Shadow Of the Deads Over.ttf'); } 
            button {
                font-family: Shadow Of the Deads Over
            }
            p {
                font-family: Shadow Of the Deads Over
            }
            
            h1 {text-align: center;}
            p {text-align: center;}
            button {text-align: center;}
        </style>
    </head>
    <body>      
        <h1>SPOT THE VIRUS</h1>  

        <p>HELP DR. SCIENCE FIND THE VIRUS BEFORE IT'S TOO LATE! ALL OF HUMANITY IS DEPENDING ON YOU!</p>

        <div style="text-align:center">  
            <a style='text-decoration: none' href='playPage.html' alt='Broken Link'><button style="margin:10px;">PLAY</a></button>
        </div> 

        <div style="text-align:center">  
            <a style='text-decoration: none' href='learnMore.html' alt='Broken Link'><button style="margin:10px;">LEARN ABOUT COVID-19</a></button>
        </div> 

   
        <!--<IMG STYLE="position:absolute; TOP:10px; LEFT:170px; WIDTH:50px; HEIGHT:50px" SRC="covid_guy.jpg">-->
        


        <img src="person3.png" 
        width="310" 
        height="410"/>

        <img src="covid_guy.jpg" 
        width="150" 
        height="200"/>

        <img src="person2.png" 
        width="310" 
        height="410"/>

        <img src="person4.png" 
        width="310" 
        height="410"/>
        
        <img src="person1.png" 
        width="310" 
        height="410"/>

    </body>
</html>
