<html>
    <head>
        <title>Find Covid</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="code.js"></script>

        <style>

            @font-face { font-family: Shadow Of the Deads; src: url('Shadow Of the Deads.ttf'); } 
            h1 {
                font-family: Shadow Of the Deads
            }


            @font-face { font-family: Shadow Of the Deads Over; src: url('Shadow Of the Deads Over.ttf'); } 
            button {
                font-family: Shadow Of the Deads Over
            }
            p {
                font-family: Shadow Of the Deads Over
            }
            
            h1 {text-align: center;}
            p {text-align: center;}
            button {text-align: center;}
            img {text-align: center;}
        </style>
    </head>
    <body>

  
        <h1>LEVEL 1: HOLE PHOOODS</h1> 

        <img id="layer1" IMG STYLE="position:absolute; TOP:100px; LEFT:-10px; WIDTH:900px; HEIGHT:600px" src="hole-phoods-background.jpg"/>
        <img id="layer2" IMG STYLE="position:absolute; TOP:60px; LEFT:-30px; WIDTH:50px; HEIGHT:60px" SRC="covid_guy-removebg.png" onclick="found()">
        <p id="found-text" class="hide">ONE STEP CLOSER TOWARDS SAVING HUMANITY...</p>
        <button class="btn-bot">NEXT LEVEL</button>

       
    
        

           





        

    </body>
</html>